//semantic.gs
@import "_components/grid.less";

//http://lesselements.com
@import "_components/elements.less"; 

//customs
@import "_components/variables.less";
@import "_components/mixins.less";


body {
	margin: 0;
}

header {
	padding: @padding+30 0 0 @padding+10;
	color: @template-color;

	.container {
    
		h1 {
			.column(6);
		}

		nav {
			.column(6);

			ul {
				padding-left: 0;
				li {
					display: inline-block;
					margin: 0 @margin+20;
					font-size: @fontSize*1.5;

					&:first-child {
						margin-left: 0;
					}
				}
			}
		}
	}
	.clearfix();
}


#main {
	
	.container {

		aside {
			.right;
			.column(6);
		}

		article {
			.column(6);
		}
	}
	.clearfix();
}


footer {
	background: lighten(@template-color, 95%);
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: @padding+10 0;
	color: @dark;

	.container {
		.container-layout;
		.push(2);

		ul {
			.column(3);
			list-style-type: none;
			font-size: @fontSize*1.5;
		}
	}

	.clearfix();
}
